<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_zoomout"
        android:icon="@drawable/zoomout"
        android:title="Zoom out"
        yourapp:showAsAction="always" />
    <item
        android:id="@+id/action_zoomin"
        android:icon="@drawable/zoomin"
        android:title="Zoom in"
        yourapp:showAsAction="always" />
    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/clear"
        android:title="Clear save"
        yourapp:showAsAction="always" />
</menu>