<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.sincress.entitymap.PromptFragment"
    android:background="#333333">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/okbutton"
        android:onClick="toggleFragment"
        android:id="@+id/okbutton"
        android:layout_gravity="left|bottom" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colorSpinner"
        android:entries="@array/entries"
        android:layout_gravity="left|center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancelbutton"
        android:onClick="removeFragment"
        android:id="@+id/cancelbutton"
        android:layout_gravity="right|bottom" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateField"
            android:textColor="#fff"
            android:hint="@string/dateText"
            android:layout_gravity="left|top" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descField"
            android:textColor="#fff"
            android:hint="@string/descTect"
            android:layout_gravity="left|top" />

    </LinearLayout>
</FrameLayout>
